# revenuecat-dotnet

./: README.md
src/RevenueCat.NET/: RevenueCat.NET.csproj
src/RevenueCat.NET/Services/: ICustomerService.cs
