<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RevenueCat.NET</PackageId>
    <Version>2.1.2</Version>
    <Authors>frknlkn</Authors>
    <Company>frknlkn</Company>
    <Description>A comprehensive, production-ready .NET 8 client library for RevenueCat REST API v2. Built with Refit for type-safe HTTP calls. Complete implementation with 50+ models, 20+ enums, full CRUD operations, pagination, expandable fields, search, virtual currency, subscription management, and advanced error handling. Supports all platforms: iOS, Android, Web, Stripe, Amazon, Roku, and Paddle.</Description>
    <PackageTags>revenuecat;subscriptions;iap;in-app-purchase;monetization;rest-api;dotnet8;async;refit;stripe;appstore;playstore;amazon;roku;paddle;virtual-currency;analytics;invoices;paywalls;offerings;entitlements</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/frknlkn/revenuecat-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/frknlkn/revenuecat-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 frknlkn</Copyright>
    <PackageReleaseNotes>v2.1.0: Added missing Customer endpoints - GrantEntitlement, RevokeGrantedEntitlement, AssignOffering, ListSubscriptions, ListPurchases, ListInvoices, GetInvoiceFile. Fixed Virtual Currency endpoint paths to match API spec. Added CustomerAttributeInput model for request bodies. Improved JSON serialization with proper property names.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Refit" Version="7.2.22" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.22" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\"/>

  </ItemGroup>

</Project>
